{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [],
  "redirects": [
    { "source": "/a", "destination": "/", "permanent": true },
    { "source": "/b", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
